{
  "name": "com.veyu.sdk",
  "version": "0.1.3",
  "displayName": "Veyu SDK",
  "description": "Logging & playtest SDK for Unity",
  "unity": "2020.3",
  "keywords": ["logging", "playtest", "analytics", "sdk"],
  "author": {
    "name": "Gabriel Audette"
  },
  "license": "MIT"
}